---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: hello-secret
stringData:
  myvalue: "Hello World"
  # Uncomment the following variable to update the deployment.
  # Then comment it again, and see how the deployment isn't updated.
  #myothervar: "hi again"
